{
  "files.autoSave": "afterDelay",
  "html.format.wrapAttributes": "force-aligned",
  "workbench.preferredDarkColorTheme": "Default Dark+",
  "workbench.colorTheme": "Visual Studio Dark",
  "workbench.preferredLightColorTheme": "Default Dark+",
  "liveServer.settings.CustomBrowser": "chrome",
  "liveServer.settings.ChromeDebuggingAttachment": false
}